# GIT Tutorial

### Installing GIT in your GNU/Linux PC

* For PCs running on Debian based Operating systems like Ubuntu, Linux Mint etc.

`sudo apt-get install git` 

* FOr PCs running on Arch Linux, Manjaro etc.

`sudo pacman -S git`


